errors.prefix=
errors.suffix=<br>
errors.footer=</p>
errors.header=<p class="message invalid">

error.global.mesage = Ooooppps... Something wrong in the site, please come back later

# jsp/common/index.jsp
jsp.common.index.page.title=Kaldin | Open Source Web-based online examination software
jsp.common.index.page.popup.title=Please wait while processing...
jsp.common.index.page.popup.error=Access denied from Google!!! Please use Login or Sign Up
jsp.common.index.page.error1=Mandatory fields must not be empty
jsp.common.index.page.error2=Please enter valid user name
jsp.common.index.page.error3=Password should not contain any space
jsp.common.index.page.adminlogin=Administrator Login
jsp.common.index.page.adminlogin.email=Email:
jsp.common.index.page.adminlogin.password=Password: 
jsp.common.index.page.adminlogin.forgotpass=Forgot Password?
jsp.common.index.page.adminlogin.loginbtn=Login
jsp.common.index.page.adminlogin.googleloginbtn=Sign In with Google
jsp.common.index.page.adminlogin.signupbtn=Sign Up
jsp.common.index.page.candidatelogin=Candidate Login
jsp.common.index.page.candidatelogin.email=Email:
jsp.common.index.page.candidatelogin.password=Password:
jsp.common.index.page.candidatelogin.forgotpass=Forgot Password?
jsp.common.index.page.candidatelogin.loginbtn=Login

jsp.admin.register.page.title=Sign Up - Kaldin | Open Source Web-based online examination software
jsp.admin.register.page.error1=Blank Not Allowed.
jsp.admin.register.page.error2=Please enter only letter and numeric characters
jsp.admin.register.page.error3=Please Name Should Start With Character
jsp.admin.register.page.error4=Please Enter Number
jsp.admin.register.page.error5=Please Enter Valid Number
jsp.admin.register.page.error6=Please enter at least 5 characters in the Password field.
jsp.admin.register.page.error7=Enter valid e-mail address
jsp.admin.register.page.error8=Please Enter your Phone Number
jsp.admin.register.page.error9=Please Enter a Valid Phone Number
jsp.admin.register.page.signup=SignUp to Kaldin
jsp.admin.register.page.name=Name:
jsp.admin.register.page.company=Company:
jsp.admin.register.page.email=Email
jsp.admin.register.page.phone=Phone
jsp.admin.register.page.registerbtn=Register
jsp.admin.register.page.domain=Domain

jsp.admin.forgotpass.page.title=Admin Forgot Password - Kaldin | Open Source Web-based online examination software
jsp.admin.forgotpass.page.error1=Blank Not Allowed.
jsp.admin.forgotpass.page.error2=Please Enter Valid Email
jsp.admin.forgotpass.page.resetpass=Reset Password
jsp.admin.forgotpass.page.email=Email:
jsp.admin.forgotpass.page.sendbtn=Send

jsp.setting.forgotpass.page.title=Candidate Forgot Password - Kaldin | Open Source Web-based online examination software
jsp.setting.forgotpass.page.error1=Blank Not Allowed.
jsp.setting.forgotpass.page.error2=Please Enter Valid Email
jsp.setting.forgotpass.page.resetpass=Reset Password
jsp.setting.forgotpass.page.email=Email:
jsp.setting.forgotpass.page.sendbtn=Send

jsp.common.header.page.link.logout=Logout
jsp.common.header.page.link.dashboard=Dashboard
jsp.common.header.page.link.questions=Questions
jsp.common.header.page.link.exams=Exams
jsp.common.header.page.link.users=Users

jsp.common.header.page.link.results=Results
jsp.common.header.page.link.login=Login

jsp.common.paging.page.link.previous=PREVIOUS
jsp.common.paging.page.link.next=NEXT

jsp.questions.tab.sidemenu.link.questions=Questions
jsp.questions.tab.sidemenu.link.category=Question Category
jsp.questions.tab.sidemenu.link.subcategory=Question Sub-Category
jsp.questions.tab.sidemenu.link.complexity=Complexity
jsp.questions.tab.sidemenu.link.importquest=Import Questions

jsp.common.sitemap.page.title=My Dashboard - Kaldin | Open Source Web-based online examination software
jsp.common.sitemap.page.header=My Dashboard
jsp.common.sitemap.page.common.add=Add
jsp.common.sitemap.page.link.questions=Questions
jsp.common.sitemap.page.link.categories=Categories
jsp.common.sitemap.page.link.subcategories=Subcategories
jsp.common.sitemap.page.link.complexity=Complexity
jsp.common.sitemap.page.link.questionpapers=Question papers
jsp.common.sitemap.page.common.and=and
jsp.common.sitemap.page.link.scheduleexam=schedule exam
jsp.common.sitemap.page.link.users=users
jsp.common.sitemap.page.common.by=by
jsp.common.sitemap.page.link.group=group
jsp.common.sitemap.page.today=Today
jsp.common.sitemap.page.thisweek=This Week
jsp.common.sitemap.page.thismonth=This Month
jsp.common.sitemap.page.tilldate=Till Date
jsp.common.sitemap.page.totalexam=Total Exams Created
jsp.common.sitemap.page.schedulecandidates=Total Candidates Scheduled for Exam
jsp.common.sitemap.page.givencandidates=Total Candidates Given the Exam
jsp.common.sitemap.page.passcandidates=Total Candidates Passed the Exam

jsp.questionbank.questionshow.page.title=Question List - Kaldin | Open Source Web-based online examination software
jsp.questionbank.questionshow.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.questionshow.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.questionshow.page.header=Questions
jsp.questionbank.questionshow.page.select.option1=All Categories
jsp.questionbank.questionshow.page.select.option2=All Sub-Categories
jsp.questionbank.questionshow.page.select.option3=Complexity
jsp.questionbank.questionshow.page.addquestbtn=Add Question
jsp.questionbank.questionshow.page.searchbtn=Search
jsp.questionbank.questionshow.page.table.no=No.
jsp.questionbank.questionshow.page.table.question=Question
jsp.questionbank.questionshow.page.table.options=Options
jsp.questionbank.questionshow.page.tooltip.edit=Edit
jsp.questionbank.questionshow.page.tooltip.delete=Delete
jsp.questionbank.questionshow.page.table.total=Total:

jsp.questionbank.subject.page.title=Question Category - Kaldin | Open Source Web-based online examination software
jsp.questionbank.subject.page.error1=Enter category name!
jsp.questionbank.subject.page.error2=Do not enter space at beginning!
jsp.questionbank.subject.page.error3=Category already exists
jsp.questionbank.subject.page.error4=Do you want to delete this Question Category?
jsp.questionbank.subject.page.error5=Category can not be blank!
jsp.questionbank.subject.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.subject.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.subject.page.header=Question Category
jsp.questionbank.subject.page.addcategory=Add Category
jsp.questionbank.subject.page.category=Category:
jsp.questionbank.subject.page.cancelbtn=Cancel
jsp.questionbank.subject.page.savebtn=Save
jsp.questionbank.subject.page.addcategorybtn=Add Category
jsp.questionbank.subject.page.searchbtn=Search
jsp.questionbank.subject.page.table.category=Question Category
jsp.questionbank.subject.page.table.options=Options
jsp.questionbank.subject.page.tooltip.edit=Edit
jsp.questionbank.subject.page.tooltip.delete=Delete
jsp.questionbank.subject.page.table.total=Total:

jsp.questionbank.topic.page.title=Question Sub Category - Kaldin | Open Source Web-based online examination software
jsp.questionbank.topic.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.topic.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.topic.page.header=Question Sub-Category
jsp.questionbank.topic.page.addsubcategory=Add Sub Category
jsp.questionbank.topic.page.category=Category:
jsp.questionbank.topic.page.selectcategory=Select Category
jsp.questionbank.topic.page.subcategory=Sub Category:
jsp.questionbank.topic.page.cancelbtn=Cancel
jsp.questionbank.topic.page.savebtn=Save
jsp.questionbank.topic.page.addsubcategorybtn=Add Sub Category
jsp.questionbank.topic.page.searchbtn=Search
jsp.questionbank.topic.page.table.subcategory=Question Sub-category
jsp.questionbank.topic.page.table.category=Question Category
jsp.questionbank.topic.page.table.options=Options
jsp.questionbank.topic.page.tooltip.edit=Edit
jsp.questionbank.topic.page.tooltip.delete=Delete
jsp.questionbank.topic.page.table.total=Total:

jsp.questionbank.level.page.title=Question Complexity - Kaldin | Open Source Web-based online examination software
jsp.questionbank.level.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.level.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.level.page.header=Complexity
jsp.questionbank.level.page.addcomplexitybtn=Add Complexity
jsp.questionbank.level.page.table.complexity=Complexity
jsp.questionbank.level.page.table.options=Options
jsp.questionbank.level.page.tooltip.edit=Edit
jsp.questionbank.level.page.tooltip.delete=Delete
jsp.questionbank.level.page.complexity=Complexity:
jsp.questionbank.level.page.savebtn=Save

jsp.common.header.page.link.setting=Settings  


jsp.exam.total.plan.expired.warning.message = You have exceeded your limits but you can still schedule exam, Candidates can't give the exams unless you change your plan or extends the limits

jsp.exam.monthly.plan.expired.warning.message = You have exceeded your monthly limits but you can still schedule exam, Candidates can't give the exams unless you change your plan or extends the limits

jsp.exam.daily.plan.expired.warning.message = You have exceeded your daily limits but you can still schedule exam, Candidates can't give the exams unless you change your plan or extends the limits

jsp.exam.plan.total.exams.scheduled.message = Scheduled for this month

jsp.exam.plan.max.exams.scheduled.message = Max allowed Exams

jsp.exam.plan.exams.scheduled.today.message = Candidates Scheduled for exams today

jsp.exam.plan.exams.can.scheduled.message =  Remaining Exams

jsp.exam.completion.message = Thank you for completing this exam

jsp.questionbank.addquestion.page.title=Add New Question - Kaldin | Open Source Web-based online examination software
jsp.questionbank.addquestion.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.addquestion.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.addquestion.page.header=Add Question
jsp.questionbank.addquestion.page.category=Category:
jsp.questionbank.addquestion.page.selectcategory=Select Question Category
jsp.questionbank.addquestion.page.subcategory=Sub-Category:
jsp.questionbank.addquestion.page.selectsubcategory=Select Question Sub-Category
jsp.questionbank.addquestion.page.subcategory.optional=(optional)
jsp.questionbank.addquestion.page.complexity=Complexity:
jsp.questionbank.addquestion.page.selectcomplexity=Select Complexity
jsp.questionbank.addquestion.page.complexity.optional=(optional)
jsp.questionbank.addquestion.page.question=Question:
jsp.questionbank.addquestion.page.options=Options:
jsp.questionbank.addquestion.page.selectoptions=Select Total Options:
jsp.questionbank.addquestion.page.opta=A:
jsp.questionbank.addquestion.page.optb=B:
jsp.questionbank.addquestion.page.optc=C:
jsp.questionbank.addquestion.page.optd=D:
jsp.questionbank.addquestion.page.opte=E:
jsp.questionbank.addquestion.page.optf=F:
jsp.questionbank.addquestion.page.optg=G:
jsp.questionbank.addquestion.page.answertype=Answer Type:
jsp.questionbank.addquestion.page.single=Single Choice
jsp.questionbank.addquestion.page.multiple=Multiple Choice
jsp.questionbank.addquestion.page.subjective=Subjective
jsp.questionbank.addquestion.page.hint=Hint:
jsp.questionbank.addquestion.page.savebtn=Save Question
jsp.questionbank.addquestion.page.saveandaddbtn=Save and Add Another Question

jsp.questionbank.editquestion.page.title=Edit Question - Kaldin | Open Source Web-based online examination software
jsp.questionbank.editquestion.page.sidemenu.note1=Arrange questions into categories, sub-categories and their complexities. makes it easy to group and find questions.
jsp.questionbank.editquestion.page.sidemenu.note2=Question paper can contain combination of questions from different categories and complexities giving you an ability to design much simpler to most complex exams you like.
jsp.questionbank.editquestion.page.header=Edit Question
jsp.questionbank.editquestion.page.category=Category:
jsp.questionbank.editquestion.page.selectcategory=Select Question Category
jsp.questionbank.editquestion.page.subcategory=Sub-Category:
jsp.questionbank.editquestion.page.selectsubcategory=Select Question Sub-Category
jsp.questionbank.editquestion.page.subcategory.optional=(optional)
jsp.questionbank.editquestion.page.complexity=Complexity:
jsp.questionbank.editquestion.page.selectcomplexity=Select Complexity
jsp.questionbank.editquestion.page.complexity.optional=(optional)
jsp.questionbank.editquestion.page.question=Question:
jsp.questionbank.editquestion.page.options=Options:
jsp.questionbank.editquestion.page.selectoptions=Select Total Options:
jsp.questionbank.editquestion.page.opta=A:
jsp.questionbank.editquestion.page.optb=B:
jsp.questionbank.editquestion.page.optc=C:
jsp.questionbank.editquestion.page.optd=D:
jsp.questionbank.editquestion.page.opte=E:
jsp.questionbank.editquestion.page.optf=F:
jsp.questionbank.editquestion.page.optg=G:
jsp.questionbank.editquestion.page.showoption=Show options as:
jsp.questionbank.editquestion.page.radiobtn=Radio Button
jsp.questionbank.editquestion.page.checkbox=Check Boxes
jsp.questionbank.editquestion.page.textarea=Text Area
jsp.questionbank.editquestion.page.correctanswer=Correct Answer:
jsp.questionbank.editquestion.page.hint=Hint:
jsp.questionbank.editquestion.page.savebtn=Save Question
jsp.common.header.page.link.certificate=Certificates







